<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size:20px;
        }
        body {
            margin:0;
        }
        .box {
            font-size:30px;
        }

        p {
            font-size:50%; /* 15px */
        }

        span {
            font-size:10vw;
        }
 

        b{
            font-size:50%;
        }

        i {
           /* font-size:0.5em; /* 7.5px */
           font-size:0.5rem; /*    */
        }

        section {
            background-color:#f3f3f3;
        }

        section div:nth-child(1) {
            background-color:coral;
            width:50%;
            font-size:0.5rem;
        }

        section div:nth-child(2) {
            background-color:dodgerblue;
            width:50vw;
            font-size:0.5rem;
        }
    </style>
</head>
<body>
    <section>
        <div>Percent</div>
        <div>Viewport</div>
    </section>
    <b>Bold text</b>
    <div class="box">
        Good
        <p>
            Paragraph 
            <i>
                Italic
            </i>
        </p>
        <span>
            SPAN
        </span>
    </div>
</body>
</html>