<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,p,dl,dt,dd {
            margin:0;padding:0;
        }
        
        /* Pseodo Class    */
        /* a:link { color:red; text-decoration:none;}
        a:hover { text-decoration:underline;}
        a:active { background-color:pink;}
        a:visited {color:red; text-decoration:none;} */

        a { text-decoration:none;  color:inherit; }
        
        
        
        p { font-family:'airal',sasn-serif; font-size:30px;}

        h1:hover {
            background-color:olive;
        }

        .box1 {
            border:1px solid #ddd;
            border-radius:10px;
            padding:20px;
            margin:30px;
            background-color:navy; 
            color:beige;
            font-style:italic;

        }

        .box1 a:hover {
            background-color:red;
        }
        
        .box1 p {
            background-color:purple; 
            padding:10px;
            font-style:normal;
        }
        .box2 { 
            border-radius:10px;
            padding:20px;
            margin:30px;
            background-color:#f5f5f5; 
            color:dodgerblue;
        }
  
    </style>
</head>
<body>
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <span>HELLO</span>
    <ul>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
    </ul>

    <dl>
        <dt>KEyword</dt>
        <dd>Description</dd>
    </dl>
    <div class="box1"> 
        <span>HELLO WORLD</span>
        <a href="http://www.daum.net">NAVER</a>
        <p> /* a:link { color:red; text-decoration:none;}
            a:hover { text-decoration:underline;}
            a:active { background-color:pink;}
            a:visited {color:red; text-decoration:none;} */</p>
    </div>
    <div class="box2"> 
        <span>HELLO WORLD</span>
        <a href="http://www.sk.net">SK</a>
        <p> /* a:link { color:red; text-decoration:none;}
            a:hover { text-decoration:underline;}
            a:active { background-color:pink;}
            a:visited {color:red; text-decoration:none;} */</p>
    </div>
     
</body>
</html>