<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box {
            width:500px;
            height:300px;
            outline:1px solid #000;
            margin:50px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between; 
            overflow:auto;
        }

        .a {
            background-color:coral;
            flex-shrink:0;
            width:250px;
        }

        .b {
            background-color:dodgerblue;
            flex-grow:0;
            flex-shrink:0;
            /* flex-basis:150px; */
            /* flex:0 0 auto */
            width:250px;
        }

        .c {
            background-color:goldenrod;
            flex-grow:1;
            flex-shrink:0;
            /* flex: 1 0 auto */
            width:250px;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
    </div>
</body>
</html>