<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .box {
            width:500px;
            height:300px;
            outline:1px solid #000;
            margin:50px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center; 
        }

        .item:nth-child(1) {
            background-color:coral;
        }

        .item:nth-child(2) {
            background-color:dodgerblue;
        }

        .item:nth-child(3) {
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="box"> 
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
    </div>
</body>
</html>